<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CLASSROOM INTEGRATION SYSTEM</title>
</head>
<body>
  <form class="signup">
  <div class="form-top">
    <div class="form-top-header">
      CREATE ACCOUNT
    </div>
  </div>
  <div class="form-middle">
      <div>
        <label for="fullname"> Full name:
          <input type="text" class="fullname" placeholder="Your full name" required>
        </label>
      </div>
      <div>
        <label for="username">Username : 
          <input type="text" class="username" placeholder="Your username" required>
        </label> 
    </div>
    <div>
      <label for="password">Password : 
        <input type="password" class="password" placeholder="Your password" required>
      </label>
    </div>
  </div>
  <div class="form-bottom">
    <div>
      <button type="submit" class="submit">
        Submit
      </button>
    </div>
  </div>

  </form>
  <style>
    body{
      margin: none;
      padding: none;
      background-color: rgb(250, 250, 244);
    }

    .signup{
      display: flex;
      flex-direction: column;
      box-sizing: border-box;
      width: 350px;
      border: 1px solid black;
      height: 480px;
      border-radius: 5px;
    }
    .form-top{
      width: 100%;
      height: 75px;
      font-family: monospace;
      font-size: 35px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      font-style: oblique;
    }
    .form-middle{
      width: 100%;
      height: 320px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      font: arial;
      font-style: oblique;

    }

    .form-middle div{
      height: 50px;
      width: 320px;
    }
 .username,.password{
      border-radius: 3px;
      padding: 13px 25px;
      border: 1px solid;
      background-color: transparent;
      font-family:'Courier New', Courier, monospace;
      opacity: .5;

    }
    .fullname{
      border-radius: 3px;
      padding: 13px 25px;
      border: 1px solid;
      background-color: transparent;
      font-family:'Courier New', Courier, monospace;
      opacity: .5;
    }
 

    .form-middle label{
      font-size: 15px;
      font-family:'Courier New', Courier, monospace;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .form-bottom{
      width: 100%;
      height: 75px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .submit{
      border-radius: 2px;
      padding: 13px 25px;
      border: 1px solid black;
      background-color: transparent;
      font-family:'Courier New', Courier, monospace;
      font-style: oblique;
      cursor: pointer;
    }
    .submit:hover{
      font-style: normal;
      opacity: .8;
      border-radius: 4px;
    }
    .username,.password,.fullname :hover{
      .form-middle label{
        font-style: normal;
      }
    }


  </style>
</body>
</html>